# Shoootz

./: .gitignore  Disag.sln  LICENSE  README.md  Shoootz.sln  Shoootz.slnx  dotnet-tools.json
.github/workflows/: check-formatting.yml  release-shoootz.yml  (+2 more)
Sektionsliga/: App.axaml  App.axaml.cs  Program.cs  Sektionsliga.csproj  ViewLocator.cs  app.manifest
Sektionsliga/Models/: AppSettings.cs  AppSettingsDto.cs  AppSettingsModel.cs  LanguageOptionModel.cs  SettingsError.cs  ThirdPartyPackageModel.cs
Sektionsliga/Resources/: Messages.en.resx  Messages.resx
Sektionsliga/Resources/Lang/: Messages.en.resx  Messages.resx
Sektionsliga/Services/Flag/: FlagService.cs  IFlagService.cs
Sektionsliga/Services/Grafik/: GrafikService.cs  IGrafikService.cs
Sektionsliga/Services/Language/: ILanguageService.cs  LanguageService.cs
Sektionsliga/Services/Localization/: LocalizationService.cs
Sektionsliga/Services/Settings/: ISettingsService.cs  SettingsService.cs
Sektionsliga/ViewModels/: DatabaseViewModel.cs  EvaluationViewModel.cs  GroupsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Sektionsliga/ViewModels/Competition/: EvaluationViewModel.cs
Sektionsliga/ViewModels/Info/: VersionViewModel.cs  VersionsViewModel.cs
Sektionsliga/ViewModels/Settings/: DatabaseViewModel.cs  GeneralViewModel.cs  GroupsViewModel.cs
Sektionsliga/ViewModels/Settings/Dtos/: LanguageOptionDto.cs
Sektionsliga/Views/: DatabaseView.axaml  DatabaseView.axaml.cs  EvaluationView.axaml  EvaluationView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sektionsliga/Views/Competition/: EvaluationView.axaml  EvaluationView.axaml.cs
Sektionsliga/Views/Info/: VersionView.axaml  VersionView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
Sektionsliga/Views/Settings/: DatabaseView.axaml  DatabaseView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs
Shoootz/: App.axaml  App.axaml.cs  Program.cs  Shoootz.csproj  ViewLocator.cs  app.manifest
Shoootz/.config/: stylecop.json
Shoootz/Context/: AppDbContext.cs  AppDbContextFactory.cs
Shoootz/Context/Entities/: ShooterEntity.cs  ShotEntity.cs  ShotInfoEntity.cs
Shoootz/Extensions/: LocalizationExtension.cs  LocalizationSource.cs
Shoootz/Factory/ViewModel/: IViewModelFactory.cs  ViewModelFactory.cs
Shoootz/Migrations/: 20260603183323_InitialShotSchema.Designer.cs  20260603183323_InitialShotSchema.cs  AppDbContextModelSnapshot.cs
Shoootz/Models/: LanguageOptionModel.cs  PackageModel.cs  SettingsError.cs  SettingsModel.cs  SettingsProperty.cs  ThirdPartyPackageModel.cs
Shoootz/Models/Database/: DbStatus.cs
Shoootz/Models/Error/: DbConnectionError.cs  DbSaveError.cs  SettingsError.cs  ShotParseError.cs  StoreReadError.cs  StoreSaveError.cs  UdpConnectionError.cs
Shoootz/Models/Settings/: SettingsModel.cs  SettingsPropertyType.cs
Shoootz/Models/Settings/Database/: DatabaseConnection.cs  DbConnectionError.cs
Shoootz/Models/Settings/Udp/: UdpConnection.cs  UdpConnectionModel.cs  UdpError.cs
Shoootz/Models/Settings/UdpConnection/: UdpConnectionModel.cs
Shoootz/Models/Shot/: MenuItemData.cs  MessageType.cs  ObjectType.cs  ShooterData.cs  ShooterModel.cs  Shot.cs  ShotData.cs  ShotInfoModel.cs  ShotModel.cs  ShotParseError.cs
Shoootz/Models/Udp/: UdpMenuItemModel.cs  UdpMessageType.cs  UdpObjectType.cs  UdpShooterData.cs  UdpShooterModel.cs  UdpShot.cs  UdpShotData.cs  UdpShotDetailModel.cs  UdpShotModel.cs
Shoootz/Resources/JsonSchemas/: Settings.schema.json
Shoootz/Resources/Lang/: Messages.Designer.cs  Messages.de.resx  Messages.resx
Shoootz/Scripts/: build-mac.sh
Shoootz/Services/App/: App.axaml.cs  AppBrush.cs  AppIcon.cs  AppPath.cs
Shoootz/Services/Data/: DataManager.cs  DataProcessor.cs  IDataManager.cs  IDataProcessor.cs
Shoootz/Services/Database/: DatabaseService.cs  DbConnectionTester.cs  DbService.cs  IDbConnectionTester.cs  IDbService.cs
Shoootz/Services/Grafik/: GrafikService.cs  IGrafikService.cs
Shoootz/Services/Graphics/: GraphicsService.cs  IGraphicsService.cs
Shoootz/Services/Language/: ILanguageService.cs  LanguageService.cs
Shoootz/Services/License/: ILicenseService.cs  LicenseService.cs  ThirdPartyLicenseService.cs
Shoootz/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Shoootz/Services/Parser/: IShotDataParser.cs  ShotDataParser.cs
Shoootz/Services/Settings/: ISettingsService.cs  ISettingsWriter.cs  SettingsService.cs  SettingsWriter.cs
Shoootz/Services/Settings/Read/: SettingsReader.cs
Shoootz/Services/Settings/Validation/: SettingsValidation.cs
Shoootz/Services/Store/: IStoreService.cs  StoreService.cs
Shoootz/Services/Udp/: IUdpListenerService.cs  UdpListenerService.cs
Shoootz/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Shoootz/ViewModels/Competition/: EvaluationViewModel.cs
Shoootz/ViewModels/Error/: SettingsErrorViewModel.cs
Shoootz/ViewModels/Info/: AboutViewModel.cs  InfoViewModelBase.cs  LicensesViewModel.cs  VersionsViewModel.cs
Shoootz/ViewModels/Settings/: ConnectionViewModel.cs  DatabaseViewModel.cs  GeneralViewModel.cs  GroupsViewModel.cs
Shoootz/Views/: MainWindow.axaml  MainWindow.axaml.cs
Shoootz/Views/Competition/: EvaluationView.axaml  EvaluationView.axaml.cs
Shoootz/Views/Dialogs/: LicenseDialog.axaml  LicenseDialog.axaml.cs
Shoootz/Views/Error/: SettingsErrorView.axaml  SettingsErrorView.axaml.cs
Shoootz/Views/Info/: AboutView.axaml  AboutView.axaml.cs  LicensesView.axaml  LicensesView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
Shoootz/Views/Settings/: ConnectionView.axaml  ConnectionView.axaml.cs  DatabaseView.axaml  DatabaseView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs
Store/: README.md
Store/Shoootz.Store/: AppDbContext.cs  README.md  Shoootz.Store.csproj
Store/Shoootz.Store/Entities/: ShooterEntity.cs  ShotEntity.cs  ShotInfoEntity.cs
Store/Shoootz.Store/Error/: DbConnectionError.cs
Store/Shoootz.Store/Services/: ConnectionTester.cs  IConnectionTester.cs
(+10 files in other folders)
