<UserControl x:Class="Shoootz.Views.Settings.ConnectionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:Shoootz.Extensions"
             xmlns:vm="using:Shoootz.ViewModels.Settings"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:ConnectionViewModel">

    <Panel>

        <ScrollViewer>
            <StackPanel Classes="page-content">

                <!--  Datenbank  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">

                        <TextBlock Classes="h4"
                                   Text="{loc:Localization Database}" />

                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8">

                            <!--  Provider  -->
                            <StackPanel Grid.Column="0"
                                        Spacing="2">
                                <TextBlock Classes="label"
                                           FontSize="13"
                                           Text="{loc:Localization Provider}" />
                                <ComboBox ItemsSource="{Binding ProviderOptions}"
                                          SelectedItem="{Binding SelectedProvider}"
                                          Width="170" />
                            </StackPanel>

                            <!--  Connection String + Test  -->
                            <StackPanel Grid.Column="1"
                                        Spacing="2">
                                <TextBlock Classes="label"
                                           FontSize="13"
                                           Text="{loc:Localization ConnectionString}" />
                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">
                                    <TextBox Grid.Column="0"
                                             Text="{Binding ConnectionString}" />
                                    <Button Grid.Column="1"
                                            Classes="green icon"
                                            Command="{Binding TestDbConnectionCommand}"
                                            ToolTip.HorizontalOffset="0"
                                            ToolTip.Placement="TopEdgeAlignedRight"
                                            ToolTip.Tip="{loc:Localization TestConnection}"
                                            ToolTip.VerticalOffset="-2">
                                        <Image Height="24"
                                               Source="{Binding HeartPulseIcon}"
                                               Width="24" />
                                    </Button>
                                </Grid>
                            </StackPanel>

                        </Grid>

                        <Grid ColumnDefinitions="*,Auto">
                            <Button Grid.Column="1"
                                    Classes="green"
                                    Command="{Binding InitializeDbCommand}"
                                    Content="{loc:Localization InitializeDb}" />
                        </Grid>

                    </StackPanel>
                </Border>

                <!--  UDP Broadcast  -->
                <Border Classes="card">
                    <StackPanel Spacing="16">

                        <TextBlock Classes="h4"
                                   Text="{loc:Localization UdpBroadcast}" />

                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8">

                            <!--  Port  -->
                            <StackPanel Grid.Column="0"
                                        Spacing="2">
                                <TextBlock Classes="label"
                                           FontSize="13"
                                           Text="{loc:Localization Port}" />
                                <TextBox Classes.error="{Binding !IsPortValid}"
                                         MaxLength="5"
                                         Text="{Binding Port}"
                                         Width="170"
                                         loc:InputFilter.AllowedPattern="[0-9]"
                                         IsEnabled="{Binding !IsUdpListening}" />
                                <Border Height="20">
                                    <TextBlock Classes="hint-error"
                                               FontSize="12"
                                               Margin="5,0,0,0"
                                               Text="{loc:Localization PortRangeHint}"
                                               IsVisible="{Binding !IsPortValid}" />
                                </Border>
                            </StackPanel>

                            <!--  IP-Address + Test  -->
                            <StackPanel Grid.Column="1"
                                        Spacing="2">
                                <TextBlock Classes="label"
                                           FontSize="13"
                                           Text="{loc:Localization IpAddress}" />
                                <Grid ColumnDefinitions="*,Auto"
                                      ColumnSpacing="8">
                                    <TextBox Grid.Column="0"
                                             Classes.error="{Binding !IsIpAddressValid}"
                                             MaxLength="15"
                                             Text="{Binding IpAddress}"
                                             loc:InputFilter.AllowedPattern="[0-9.]"
                                             IsEnabled="{Binding !IsUdpListening}" />
                                    <Button Grid.Column="1"
                                            Classes="green icon"
                                            Command="{Binding TestUdpConnectionCommand}"
                                            ToolTip.HorizontalOffset="0"
                                            ToolTip.Placement="TopEdgeAlignedRight"
                                            ToolTip.Tip="{loc:Localization TestConnection}"
                                            ToolTip.VerticalOffset="-2">
                                        <Image Height="24"
                                               Source="{Binding HeartPulseIcon}"
                                               Width="24" />
                                    </Button>
                                </Grid>
                                <Border Height="20">
                                    <TextBlock Classes="hint-error"
                                               FontSize="12"
                                               Margin="5,0,0,0"
                                               Text="{loc:Localization IpAddressInvalid}"
                                               IsVisible="{Binding !IsIpAddressValid}" />
                                </Border>
                            </StackPanel>

                        </Grid>

                        <Grid ColumnDefinitions="*,Auto">
                            <CheckBox Grid.Column="0"
                                      Content="{loc:Localization AutoConnect}"
                                      FontSize="16"
                                      IsChecked="{Binding AutoConnect}" />
                            <Button Grid.Column="1"
                                    Classes="green"
                                    Command="{Binding StartUdpCommand}"
                                    Content="{loc:Localization Start}"
                                    IsVisible="{Binding !IsUdpListening}" />
                            <Button Grid.Column="1"
                                    Classes="danger"
                                    Command="{Binding StopUdpCommand}"
                                    Content="{loc:Localization Stop}"
                                    IsVisible="{Binding IsUdpListening}" />
                        </Grid>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <!--  Save  -->
        <Button Classes="green"
                Command="{Binding SaveCommand}"
                Content="{loc:Localization Save}"
                HorizontalAlignment="Right"
                Margin="0,0,20,20"
                VerticalAlignment="Bottom" />

    </Panel>
</UserControl>
