<UserControl x:Class="Shoootz.Views.Settings.DatabaseView"
             xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:Shoootz.Extensions"
             xmlns:vm="using:Shoootz.ViewModels.Settings"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:DatabaseViewModel">

    <ScrollViewer>
        <StackPanel Classes="page-content">

            <!--  Header  -->
            <TextBlock Classes="h3"
                       Text="{loc:Localization Database}" />

            <Border Classes="card">
                <StackPanel Spacing="16">

                    <!--  Provider  -->
                    <StackPanel Spacing="2">
                        <TextBlock Classes="label"
                                   FontSize="13"
                                   Text="{loc:Localization Provider}" />
                        <ComboBox ItemsSource="{Binding ProviderOptions}"
                                  SelectedItem="{Binding SelectedProvider}" />
                    </StackPanel>

                    <!--  Connection String  -->
                    <StackPanel Spacing="2">
                        <TextBlock Classes="label"
                                   FontSize="13"
                                   Text="{loc:Localization ConnectionString}" />
                        <TextBox Text="{Binding ConnectionString}" />
                    </StackPanel>

                    <!--  Buttons  -->
                    <Grid ColumnDefinitions="Auto,Auto"
                          ColumnSpacing="8">
                        <Button Grid.Column="0"
                                Classes="green"
                                Command="{Binding SaveCommand}"
                                Content="{loc:Localization Save}" />
                        <Button Grid.Column="1"
                                Classes="green"
                                Command="{Binding TestConnectionCommand}"
                                Content="{loc:Localization TestConnection}" />
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
