<UserControl x:Class="Shoootz.Views.Info.AboutView"
             xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:Shoootz.Extensions"
             xmlns:vm="using:Shoootz.ViewModels.Info"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:AboutViewModel">

    <StackPanel Margin="16,32,16,32"
                Spacing="16">

        <TextBlock Classes="h4"
                   Text="{loc:Localization AboutTitle}" />
        <TextBlock HorizontalAlignment="Right"
                   Text="© 2026 Daniel Lindner" />
        <Border Classes="card"
                Padding="0">
            <StackPanel>
                <Border Background="{DynamicResource AccentGreenBrush}"
                        Padding="24,10">
                    <Grid ColumnDefinitions="*,80,120,48">
                        <TextBlock Classes="label"
                                   FontSize="16"
                                   Foreground="{DynamicResource AccentForegroundBrush}"
                                   Text="{loc:Localization Name}" />
                        <TextBlock Grid.Column="1"
                                   Classes="label"
                                   FontSize="16"
                                   Foreground="{DynamicResource AccentForegroundBrush}"
                                   Text="{loc:Localization Version}"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Classes="label"
                                   FontSize="16"
                                   Foreground="{DynamicResource AccentForegroundBrush}"
                                   Text="{loc:Localization License}"
                                   TextAlignment="Center" />
                        <TextBlock Grid.Column="3"
                                   Classes="label"
                                   FontSize="16"
                                   Foreground="{DynamicResource AccentForegroundBrush}"
                                   Text="{loc:Localization Link}"
                                   TextAlignment="Center" />
                    </Grid>
                </Border>
                <StackPanel Margin="24,0,24,8">
                    <Grid ColumnDefinitions="*,80,120,48"
                          MinHeight="36">
                        <TextBlock Text="{loc:Localization Application}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding AppVersion}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Cursor="Hand"
                                   Foreground="{DynamicResource AccentBrush}"
                                   HorizontalAlignment="Center"
                                   PointerPressed="OnMitLicenseClicked"
                                   Text="MIT"
                                   TextDecorations="Underline"
                                   VerticalAlignment="Center" />
                        <Image Grid.Column="3"
                               Cursor="Hand"
                               Height="16"
                               HorizontalAlignment="Center"
                               PointerPressed="OnPointerLinkClicked"
                               Source="/Assets/Icons/ExternalLink.png"
                               Tag="https://github.com/dl-84/Shoootz"
                               VerticalAlignment="Center"
                               Width="16" />
                    </Grid>
                    <Grid ColumnDefinitions="*,80,120,48"
                          MinHeight="36">
                        <TextBlock Text="{loc:Localization Database}"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding DatabaseVersion}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>

</UserControl>
