<UserControl x:Class="Shoootz.Views.Info.VersionsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:Shoootz.Extensions"
             xmlns:models="using:Shoootz.Models"
             xmlns:vm="using:Shoootz.ViewModels.Info"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:VersionsViewModel">

    <ScrollViewer>
        <StackPanel Margin="16,32,16,32"
                    Spacing="16">

            <TextBlock Classes="h4"
                       Text="{loc:Localization AppName}" />
            <Border Classes="card">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="0">
                        <Border Background="{DynamicResource AccentGreenBrush}"
                                Margin="-24,-24,-24,2"
                                Padding="24,10">
                            <Grid ColumnDefinitions="*,80,120,48">
                                <TextBlock Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Name}" />
                                <TextBlock Grid.Column="1"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Version}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization License}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Link}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                        <Grid ColumnDefinitions="*,80,120,48"
                              MinHeight="36">
                            <TextBlock Text="{loc:Localization Application}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding AppVersion}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Text="?"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Button Grid.Column="3"
                                    Classes="ghost"
                                    Click="OnLinkClicked"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    Tag="https://github.com/dl-84/Shoootz"
                                    VerticalAlignment="Center">
                                <Image Height="16"
                                       Source="/Assets/Icons/ExternalLink.png"
                                       Width="16" />
                            </Button>
                        </Grid>
                        <Grid ColumnDefinitions="*,80,120,48"
                              MinHeight="36">
                            <TextBlock Text="{loc:Localization Database}"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding DatabaseVersion}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Classes="h4"
                       Text="{loc:Localization ThirdPartyPackages}" />
            <Border Classes="card">
                <StackPanel Spacing="12">
                    <StackPanel Spacing="0">
                        <Border Background="{DynamicResource AccentGreenBrush}"
                                Margin="-24,-24,-24,2"
                                Padding="24,10">
                            <Grid ColumnDefinitions="*,80,120,48">
                                <TextBlock Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Name}" />
                                <TextBlock Grid.Column="1"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Version}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization License}"
                                           TextAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Classes="label"
                                           FontSize="16"
                                           Foreground="{DynamicResource AccentForegroundBrush}"
                                           Text="{loc:Localization Link}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Packages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:ThirdPartyPackageModel">
                                    <Grid ColumnDefinitions="*,80,120,48"
                                          MinHeight="36">
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Version}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding License}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="3"
                                                Classes="ghost"
                                                Click="OnLinkClicked"
                                                Cursor="Hand"
                                                HorizontalAlignment="Center"
                                                Tag="{Binding PackageUrl}"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding PackageUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                            <Image Height="16"
                                                   Source="/Assets/Icons/ExternalLink.png"
                                                   Width="16" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>

</UserControl>
