<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Disag\Logo.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <Version>1.0.0</Version>
    <NoWarn>SA0001;SA1309;SA1101;SA1200;SA1633;SA1000;SA1009;SA1010;SA1111;SA1502;SA1313;SA1303;SA1311;AVLN3001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="Resources\JsonSchemas\Settings.schema.json" />
    <EmbeddedResource Include="Resources\Licenses\licenses.json" />
    <EmbeddedResource Include="..\LICENSE" LogicalName="Shoootz.LICENSE" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <Target Name="GenerateLicenses" BeforeTargets="Build">
    <Exec
      Command="dotnet dotnet-project-licenses --input . --json --output-directory Resources/Licenses"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Avalonia\Controls\LicenseTable\LicenseTable.csproj" />
    <ProjectReference Include="..\..\Library\Avalonia\Controls\TitleBar\TitleBar.csproj" />
    <ProjectReference Include="..\..\Library\Avalonia\Themes\Disag\Disag.csproj" />
    <ProjectReference Include="..\..\Library\C#\Result\Result.csproj" />
  </ItemGroup>

  <Target Name="CleanPublishOutput" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)**\*.pdb" />
      <FilesToDelete Include="$(PublishDir)**\*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="FormatCode" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet csharpier format ." WorkingDirectory="$(MSBuildProjectDirectory)\.." />
    <Exec
      Command="dotnet xstyler --recursive --directory $(MSBuildProjectDirectory)"
      WorkingDirectory="$(MSBuildProjectDirectory)\.."
    />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference
      Condition="'$(Configuration)' == 'Debug'"
      Include="AvaloniaUI.DiagnosticsSupport"
      Version="2.2.1"
    />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="NJsonSchema" Version="11.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
